# Default values for chart

service:
  type: ClusterIP
  port: 3012

deploy:
  name: quakes-api
  replicas: 1
  acrServer: "fernando31300.eastus.cloudapp.azure.com"
  imageTag: "1.0"
  containerPort: 3012
