# Default values for chart

service:
  type: LoadBalancer
  port: 8080

deploy:
  name: service-tracker-ui
  acrServer: "fernando31300.eastus.cloudapp.azure.com"
  imageTag: "1.0"
  containerPort: 8080
